<!DOCTYPE html>
<html>

<head>
    <title>Music Festivals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="final.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
</head>

<body class="bc">

    <div id="wrap">

        <header>
            Bass Canyon
        </header>


        <nav>

            <ul>
                <li> <a href="final.html">Home</a></li>
                <li> <a href="ef.html">Electric Forest</a></li>
                <li> <a href="edclv.html">EDCLV</a></li>
                <li> <a href="diso.html">Paradiso</a></li>
                <li> <a href="bc.html">Bass Canyon</a></li>
                <li> <a href="ll.html">Lost Lands</a></li>
                <li> <a href="ezoo.html">Electric Zoo</a></li>
                <li> <a href="sham.html">Shambhala</a></li>

            </ul>
        </nav>

        <section>
            <!--<div class="box">
        Section
<!<div--->

            <h1> Headbangers </h1>
            <h2>Location: Gorge, Washington</h2>
            <h2>Dates: August 22nd - August 25th</h2>

            <p></p>

            <div class="slider-wrapper theme-default">
                <div id="slider" class="nivoSlider">
                    <img src="images/basscanyon1.jpg" data-thumb="images/basscanyon1.jpg" alt="" />
                    <a href="http://dev7studios.com">
                        <img src="images/basscanyon2.jpg" data-thumb="images/basscanyon2.jpg" alt="" title="Bass Canyon 2019" /></a>
                    <img src="images/basscanyon3.jpg" data-thumb="images/basscanyon3.jpg" alt="" data-transition="slideInLeft" />
                    <img src="images/basscanyon4.jpg" data-thumb="images/basscanyon4.jpg" alt="" title="Bass Canyon 2019" />
                </div>
            </div>
            <h2>Survey:</h2>
            <form method="post" action="thanks.html">

                <p> <label for="fname"> First Name:</label> <input type="text" name="fname" id="fname"></p>

                <p> <label for="lname"> Last Name:</label> <input type="text" name="lname" id="lname"></p>

                <p> <label for="email"> Email:</label> <input type="text" name="email" id="email"></p>

                <p> <label for="phone"> Phone:</label> <input type="tel" name="phone" id="phone"></p>

                <p>How did you hear about this website?</p>

                <input type="checkbox" name="howhear" id="social" value="Social Media"> <label for="social media">Social Media</label><br>

                <input type="checkbox" name="howhear" id="friend" value="friend"> <label for="friend">friend</label><br>

                <input type="checkbox" name="howhear" id="ad" value="advertisement"> <label for="ad">Ad</label><br>

                <input type="checkbox" name="howhear" id="search" value="search"> <label for="search">Search Engine</label><br>

                <p>What is your age?</p>

                <input type="radio" name="ages" id="18" value="Under 18"> <label for="18">Under 18</label><br>

                <input type="radio" name="ages" id="18-29" value="18-29"> <label for="18-29">18-29</label><br>

                <input type="radio" name="ages" id="30-45" value="30-45"> <label for="30-45">30-45</label><br>

                <input type="radio" name="ages" id="46" value="46 and over"> <label for="46">46 and over</label><br>

                <p>Would you want to attend this festival?</p>

                <input type="radio" name="attendance" id="yes" value="yes">
                <label for="yes">Yes</label><br>

                <input type="radio" name="attendance" id="no" value="no">
                <label for="no">No</label><br>

                <input type="radio" name="attendance" id="maybe" value="maybe">
                <label for="maybe">Need more information</label><br>


                <p>Comments</p>

                <textarea name="comments" rows="10" cols="50" placeholder="Enter Text">




                </textarea>

                <p><input type="submit" value="submit your feedback"></p>


            </form>
        </section>

        <footer>
            &copy; 2019 Festivals
        </footer>
        <script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="jquery.nivo.slider.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });

        </script>
    </div>

</body>





</html>
