<!DOCTYPE html>
<html>

<head>
    <title>Season's Project</title>
    <link href="seasons.css" rel="stylesheet" type="text/css">
</head>

<body class="summer">

    <div id="wrap">

        <header>
            Summer
        </header>


        <nav>

            <ul>
                <li> <a href="seasons.html">Home</a></li>
                <li> <a href="fall.html">Fall</a></li>
                <li> <a href="winter.html">Winter</a></li>
                <li> <a href="spring.html">Spring</a></li>
                <li> <a href="summer.html">Summer</a></li>

            </ul>
        </nav>

        <section>
            <!--<div class="box">
        Section
<!<div--->

            <h1> Fun in the Sun </h1>

            <p><img src="asphalt-automobile-beach-1118448.jpg" class="officer"></p>

            <p>School's out</p>
            <p>Fun in the Sun</p>
            <p>Catching Trout</p>
            <p>Homework's Done</p>
            <p>Days at the Lake</p>
            <p>Hiking all Day</p>
            <p>Grilling some Steak</p>
            <p>Out in the Sun to Play.</p>
            <p>By, Ayla Carpenter</p>
            <p> <br></p>
        </section>

        <footer>
            &copy; 2019 Summer
        </footer>

    </div>

</body></html>
